<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>star_wars_timeline_page</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700&subset=latin' rel='stylesheet' type='text/css'>
	<style>
@font-face {
    font-family: 'orbitronregular';
    src: url('star_wars_timeline_page.hyperesources/orbitron-variablefont_wght-webfont.woff2') format('woff2'),
         url('star_wars_timeline_page.hyperesources/orbitron-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
	<style>
@font-face {
    font-family: 'orbitron-variablefont';
    src: url('star_wars_timeline_page.hyperesources/orbitron-variablefont_wght-webfont.woff2') format('woff2'),
         url('star_wars_timeline_page.hyperesources/orbitron-variablefont_wght-webfont.woff') format('woff'),
         url('orbitron-variablefont_wght-webfont.woff2') format('woff2'),
         url('orbitron-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="starwarstimelinepage_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="star_wars_timeline_page.hyperesources/starwarstimelinepage_hype_generated_script.js?44106"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
